const express = require('express');
const router = express.Router();

// Sample in-memory products array
let products = [
    { id: 1, name: 'Laptop', price: 800 },
    { id: 2, name: 'Smartphone', price: 400 }
];

// GET /products → Send all products
router.get('/', (req, res) => {
    res.json(products);
});

// POST /products → Add a new product
router.post('/', (req, res) => {
    const { name, price } = req.body;
    if (!name || !price) {
        return res.status(400).json({ error: 'Name and price are required' });
    }

    const newProduct = {
        id: products.length + 1,
        name,
        price
    };

    products.push(newProduct);
    res.status(201).json(newProduct);
});

module.exports = router;
const express = require('express');
const router = express.Router();

// Sample in-memory products array
let products = [
    { id: 1, name: 'Laptop', price: 800 },
    { id: 2, name: 'Smartphone', price: 400 }
];

// GET /products → Send all products
router.get('/', (req, res) => {
    res.json(products);
});

// POST /products → Add a new product
router.post('/', (req, res) => {
    const { name, price } = req.body;
    if (!name || !price) {
        return res.status(400).json({ error: 'Name and price are required' });
    }

    const newProduct = {
        id: products.length + 1,
        name,
        price
    };

    products.push(newProduct);
    res.status(201).json(newProduct);
});

module.exports = router;
